.box-shadow(@vdistance, @blur, @opacity) {
  box-shadow:0 @vdistance @blur rgba(0,0,0,@opacity);
  -moz-box-shadow:0 @vdistance @blur rgba(0,0,0,@opacity);
  -webkit-box-shadow:0 @vdistance @blur rgba(0,0,0,@opacity);
}

.inset-box-shadow(@vdistance, @blur, @opacity) {
  box-shadow:inset 0 @vdistance @blur rgba(0,0,0,@opacity);
  -moz-box-shadow:inset 0 @vdistance @blur rgba(0,0,0,@opacity);
  -webkit-box-shadow:inset 0 @vdistance @blur rgba(0,0,0,@opacity);
}

.border-radius(@radius) {
  border-radius:@radius;
  -moz-border-radius:@radius;
  -webkit-border-radius:@radius;
}

.circle {
  border-radius:500px;
  -moz-border-radius:500px;
  -webkit-border-radius:500px;
}

.border-box {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

body {
  font-family: "Helvetica", "Lucida Grande", "Arial", "sans-serif";

  input, textarea, select {
    font: "Helvetica", "Lucida Grande", "Arial", "sans-serif";
  }  
}

.pane {
  position: fixed;
  width: 30%;

  div {
    padding: 1em 1em .5em 1em;
    margin: 0;
  }

  &#top_pane {
    background:#ffffe5;
    border-bottom:1px solid #ccc;
    z-index:90;
    .box-shadow(0px, 10px -2px, .4);

    span {
      display:block;
    }

    #filters {
      form {
        .filter_search {
          .border-box;
          .border-radius(5px);
          .inset-box-shadow(1px, 2px, .15);
          border:1px solid #999;
          display:block;
          font-size: 85%;
          margin:0;
          outline:none;
          padding:.5em;
          width:100%;

          &:focus {
            border-color:#666;
          }
        }

        .search_toggle {
          margin-top: .35em;
          padding: 0;
          position: absolute;
          right: 1.35em;

          a {
            background: #eee;
            border: 1px solid #999;
            color: #333;
            float: left;
            font-size: 75%;
            padding: .2em .75em;
            text-decoration: none;

            &:active, &.active {
              .inset-box-shadow(1px, 2px, .3);
              background: #ccc;
            }

            &:first-child {
              .border-radius(3px 0 0 3px);
              border-right: 0;
            }

            &:last-child {
              .border-radius(0 3px 3px 0);
            }
          }
        }

        #filter_credits {
          font-size: 85%;
          text-align: center;
        }

        input[type="checkbox"] {
          margin-left: 4px;
        }

        input[type="text"], input[type="button"], select, #filter_credits {
          margin-bottom:8px;
          width: 100%;
        }

        select {
          border: 1px solid #999;
          font-size: 85%;
        }

        #filter_major {
          margin-bottom: 16px;
        }
      }
    }
  }
}

#classes {
  .box-shadow(0, 9px, .3);
  float: left;
  overflow: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
  width: 30%;
  z-index: 30;

  .class-list {
    margin-top: 129px;
  }

  .class-list .class:first-child {
    border-top: 0;
  }

  .class {
    border-top:1px solid #ccc;
    cursor:pointer;
    padding:1em;
    position: relative;

    &.repeat {
      border:none;
      border-top:1px dashed #ccc;
      font-size:85%;
      padding-left:2em;

      span.title, span.credits, .details span.crn, 
      .details span.course_number, .details span.date, 
      .details span.attribute {
        display:none;
      }

      span.professor {
        .color_block {
          border:1px solid #666;
          display:inline-block;
          height:.77em;
          margin-right:.25em;
          width:.77em;
        }
      }
    }

    &.repeat_hide {
      border-top-style:solid;
      font-size:100%;
      margin-left:0;
    }

    &.full, &.inactive {
      display:none;
    }

    span {
      display:block;

      &.title {
        font-size:125%;
        font-weight:bold;
        margin-bottom:.25em;

        .color_block {
          border:1px solid #666;
          display:inline-block;
          height:.77em;
          margin-right:.25em;
          width:.77em;
        }
      }

      &.subject {
        display: none;
      }

      &.credits, &.capacity {
        background:#ddd;
        float:right;
        margin-left:.15em;
        padding:.1em .25em;
      }

      &.credits:after {
        content: ' credit(s)';
      }
      &.capacity {
        &.warning {
          color:#ff0000;
        }
      }
    }

    .details {
      display: none;

      span {
        margin-bottom: .25em;

        &.when {
          margin-bottom: .5em;
        }

        &::before {
          font-weight: bold;
          text-transform: uppercase;
        }

        &.location::before {
          content: 'Location ';
        }
        &.date::before {
          content: 'Date Range ';
        }
        &.crn::before {
          content: 'CRN ';
        }
        &.course_number::before {
          content: 'Course Num ';
        }
        &.attribute {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          &::before {
            content: 'Attributes ';
          }
        }
      }
    }

    &:not(.active):hover {
      background:#eee;
    }

    &.active {
      background:#eee;

      .details {
        border-top: 1px dashed #ccc;
        display: block;
        margin-top: 1em;
        padding-top: 1em;
      }

      &:not(.repeat) {
        .details {
          font-size: 85%;
        }
      }
    }
  }
}

#weekview {
  float: right;
  position: relative;
  width: 70%;

  .day {
    background:#eee;
    float:left;
    height:900px;
    position:relative;
    width:20%;

    &.color {
      background:#e0e0e0;
    }

    .cal_class {
      .border-radius(3px);
      .box-shadow(2px, 6px, .25);
      border:1px solid #666;
      cursor:pointer;
      font-weight:bold;
      margin:0 5%;
      overflow:hidden;
      position:absolute;
      width:90%;
      z-index:10;

      &.collision {
        border:1px solid red;
      }

      p {
        margin:0;
        padding:.5em;
      }

      .details {
        display:none;
        font-size:85%;
        font-weight:normal;
        padding:.5em 0;

        span {
          border-bottom: 1px solid #ccc;
          display:block;
          padding:.25em .5em;

          &:last-child {
            border: 0;
          }

          &.credits::after {
            content: ' credit(s)';
          }
          &.capacity::after {
            content: ' seats taken';
          }
          &.professor::before {
            content: 'Prof: ';
          }
          &.location::before {
            content: 'Location: ';
          }
          &.date::before {
            content: 'Date Range: ';
          }
          &.crn::before {
            content: 'CRN: ';
          }
          &.course_number::before {
            content: 'Course Number: ';
          }
          &.attribute {
            font-style: italic;
          }
        }
      }
    }
  }

  .collision_warning {
    .box-shadow(2px, 6px, .35);
    .circle;
    background:red;
    color:#fff;
    display:block;
    font-weight:bold;
    height:30px;
    left:90%;
    line-height:30px;
    margin-top:3px;
    position:absolute;
    text-align:center;
    width:30px;
    z-index:20;
  }

  #Friday .collision_warning {
    left:-7%;
  }

  #time_indicators {
    div {
      .border-box;
      border-top:1px solid #c0c0c0;
      color:#333;
      font-size:80%;
      padding-right:1.5%;
      position:absolute;
      text-align:right;
      width:100%;
    }
  }
}

#finished {
  .border-box;
  .border-radius(3px);
  background:#18ff21;
  border: 1px solid #666;
  bottom: .5em;
  color: #000;
  font-size: 80%;
  padding: .6em 1em;
  position: fixed;
  right: .5em;
  text-decoration: none;
  z-index: 100;
}
