#classes {
    float: left;
    width: 30%;
    padding-top:4.5em;
    position:relative;
    z-index:30;
    box-shadow:0 0 9px rgba(0,0,0,.3);
    #options {
    	width:30%;
    	position:fixed;
    	background:#ffffe5;
    	margin-top:-4.5em;
    	border-bottom:1px solid #ccc;
    	padding-bottom:.75em;
    	p {
    		padding:.75em 1em 0 1em;
    		margin:0;
    		label {
    			cursor:pointer;
    		}
    	}
    }
	.class {
		cursor:pointer;
		padding:1em;
		border-top:1px solid #ccc;
		&.repeat {
			border-top-style:dashed;
			font-size:85%;
			margin-left:1em;
		}
		&.repeat_hide {
			border-top-style:solid;
			font-size:100%;
			margin-left:0;
		}
		span {
			display:block;
			&.title {
				font-size:125%;
				font-weight:bold;
				margin-bottom:.25em;
				.color_block {
				    display:inline-block;
				    height:.77em;
				    width:.77em;
				    margin-right:.25em;
				    border:1px solid #666;
				}
			}
			&.credits, &.capacity {
				float:right;
				padding:.1em .25em;
				background:#ddd;
				margin-left:.15em;
			}
			&.credits {
				&:after {
					content: ' credit(s)';
				}
			}
			&.capacity {
				&.warning {
					color:#ff0000;
				}
			}
			&.professor {
				// stuff
			}
		}
		.details {
			display:none;
			margin-top:1em;
			padding-top:1em;
			border-top:1px dashed #ccc;
			span {
				&.when {
					// stuff
				}
				&.location {
					&:before {
						content: 'Location: ';
					}
				}
				&.date {
					&:before {
						content: 'Date Range: ';
					}
				}
				&.crn {
					&:before {
						content: 'CRN: ';
					}
				}
				&.course_number {
					&:before {
						content: 'Course Number: ';
					}
				}
				&.attribute {
					&:before {
						content: 'Attributes: ';
					}
				}
			}
		}
		&:hover, &.active {
			background:#eee;
			.details {
				display:block;
			}
		}
	}
}

#weekview {
	width:70%;
	position:fixed;
	right:0;
	.day {
		width:20%;
		float:left;
		height:900px;
		position:relative;
		background:#eee;
		&.color {
			background:#e0e0e0;
		}
		.cal_class {
			position:absolute;
			z-index:10;
			margin:0 5%;
			width:90%;
			box-shadow:0 2px 6px rgba(0,0,0,0.25);
			font-weight:bold;
			border:1px solid #666;
			overflow:hidden;
			opacity:.85;
			&.collision {
				border:1px solid red;
			}
			p {
				padding:.5em;
				margin:0;
			}
		}
	}
	.collision_warning {
		display:block;
		background:red;
		position:absolute;
		z-index:20;
		color:#fff;
		width:30px;
		height:30px;
		line-height:30px;
		left:90%;
		text-align:center;
		border-radius:100px;
		box-shadow:0 2px 6px rgba(0,0,0,.35);
		margin-top:3px;
		font-weight:bold;
	}
	#Friday .collision_warning {
		left:-7%;
	}
	#time_indicators {
		div {
			position:absolute;
			width:99%;
			padding-right:1%;
			border-top:1px solid #c0c0c0;
			color:#333;
			text-align:right;
			font-size:80%;
		}
	}
}